int main(){
	//create a canvas with default size of 1024x1024px
	Canvas myCanvas = Canvas(100,100);
	for(int i = 0; i < 10; i++){
		//create triangle and rotate 
		Poly tri = Poly(50,50,20,3);
		tri = rotate(tri, i/10 * 360);
		tri.stroke(random(0,255),random(0,255),radom(0,255));
		tri.fill(random(0,255),random(0,255),random(0,255),0.5);
		myCanvas |= tri
	}

	for (int i=0; i<4; i++){
		Poly square = Poly(50,50,100-i*3,4)
		square.fill(random(0,255),random(0,255),random(0,255),0.5);
	}
	draw(myCanvas);
}