int fib(int x)
{
  if (x < 2) return 1;
  return fib(x-1) + fib(x-2);
}

Curve makeCurve(float rad, Point init,float xd, float yd ){
	float fx;
	float fy;
	Point arr[4];
	
	 
	int i;
	for(i=0; i<4; i= i+1){
	fx  = init.x;
	fx = fx + (rad *xd);
	fy = init.y;
	fy = fy + (rad *yd);
	Point p = Point(fx,fy);
	arr[i] = p;	
	}
	 
	Curve c = Curve(arr[0],arr[1],arr[2],arr[3]);

	return c; 
}

int main()
{
	Point p = Point(1.0,1.0);
	float i;
	Canvas c = Canvas(100.0,100.0);
	Point start = Point(65.0,65.0);
  float ydir = -1.0;
	float xdir = -1.0;
	int tmp = 1;
	for (i=0.0; i<10.0; i=i+1.0){
		Curve crv = makeCurve(i,start,xdir,ydir);
		if (tmp>0){
			xdir = xdir *-1.0;
		} else {
			ydir = ydir *-1.0;
		}
		tmp = tmp *-1;
		start = crv.ep2;
		c |= crv;
	}

	draw(c,"fib_spiral.svg");

	return 0;
}
