int fib(int x)
{
  if (x < 2) return 1;
  return fib(x-1) + fib(x-2);
}

//void makeCurve(float rad, Point init,float xd, float yd ){
//	Point ep2;
//	float fx = init.x;
//	fx = fx + (rad *xd);
//	float fy = init.y;
//	fy = fy + (rad *yd);
//	ep2.x = fx; 
//	ep2.y = fy; 
//	Curve c = Curve(init,init,init,init);
	
//	return c; 
//}

int main()
{
	 Point p = Point(1.0,1.0);
//	float i;
//	Canvas c = Canvas(100.0,100.0);
//	Point start = Point(65.0,65.0);
//  float ydir = -1.0;
//	float xdir = -1.0;
//	int tmp = 1;
//	for (i=0.0; i<10.0; i=i+1.0){
//
//		Curve crv = makeCurve(i,start,xdir,ydir);
//		if (tmp>0){
//			xdir = xdir *-1.0;
//		} else {
//			ydir = ydir *-1.0;
//		}
//		tmp = tmp *-1;
//		start = crv.ep2;
//		c |= crv;
//	}
//
//	draw(c,"fib_spiral.svg");

	return 0;
}
